{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Statytion
\fs24 : \
\

\f1\b0 This app enables
\f0\b  
\f1\b0 home automation as the IoT devices are controlled from the app. The list of IoT devices are displayed , Change on/off for Light/Climate and do lock/unLock for Locks. The temperature of climate, brightness of Light and on/off for Light/Climate/Lock is displayed.\
\

\f0\b\fs28 Features
\f1\b0\fs24 :\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0
\f2\fs22 \cf2 {\listtext	1.	}Connect to WebSocket with authentication using access token\
{\listtext	2.	}Fetch IOT device lists from webSocket , parse json and display in scrollable screen.\
{\listtext	3.	}From list of devices response filter  to remove Person Station, Notification related items  \
{\listtext	4.	}Show device list on the screen with name displayed  \
{\listtext	5.	}Tap on each devices shows a screen with device title\
{\listtext	6.	}Tap on Lock s which shows the lock/unlock status\
{\listtext	7.	}Tap on Climate shows device title, on/off status and temperature\
{\listtext	8.	}Tap on Light shows device title, brightness value if present and on/off status\
{\listtext	9.	}Climate on/off changes from UI is sent to WebSocket with response as success on console\
{\listtext	10.	}Climate change in temperature is sent to WebSocket with success response\
{\listtext	11.	}Change in Lock lock/unlock  is sent to WebSocket with success response\
{\listtext	12.	}Change in Light  on/off  is sent to WebSocket with success or failure response \
{\listtext	13.	}App runs on iPhone devices in Portrait mode with iOS 13+ installed\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \

\f3\b\fs26 Installation
\f2\b0\fs22 :\
Run \'93pod install\'94 inside Station project folder. Open .xcworkspce file to view and run the app.\
\
Third Party Framework: Starscream is used and requires pods to install it.\
}